# INvoicer

./: MappingProfile.cs  ProductsApp.csproj  ProductsApp.sln  Program.cs  README.md  appsettings.json
Controllers/: FileController.cs  InvoiceController.cs  ProductsController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: FileHelper.cs
Migrations/: 20230115142016_Initial.Designer.cs  20230115142016_Initial.cs  20230115142435_IdentityTablesCreation.Designer.cs  20230115142435_IdentityTablesCreation.cs  AppDbContextModelSnapshot.cs
Models/: Invoice.cs  JwtHandler.cs  LoginResponse.cs  Product.cs  RegistrationResponse.cs  RegistrationResponseDto.cs  User.cs  UserFile.cs  UserForLogin.cs  UserForRegistrationDto.cs
ProductsApp/: ProductsApp.csproj  Program.cs  appsettings.json
ProductsApp/Controllers/: ProductsController.cs
ProductsApp/Data/: AppDbContext.cs
ProductsApp/Models/: Product.cs
ProductsApp/Properties/: launchSettings.json
Properties/: launchSettings.json
UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
UI/src/app/Components/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
UI/src/app/Components/edit-product/: edit-product.component.css  edit-product.component.html  edit-product.component.ts
UI/src/app/Components/login-card/: login-card.component.css  login-card.component.html  login-card.component.ts
UI/src/app/Components/products-list/: products-list.component.css  products-list.component.html  products-list.component.ts
UI/src/app/Components/register-card/: register-card.component.css  register-card.component.html  register-card.component.ts
UI/src/app/Models/: UserForLoginDto.ts  UserForRegistrationDto.ts  product.model.ts
UI/src/app/Services/: authentication.service.ts  products.service.ts
